<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:text="Create Post"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#514949">
        <EditText
            android:id="@+id/tvStatus"
            android:background="#FFFFFF"
            android:hint="Say Something"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/tvLink"
        android:background="#FFFFFF"
        android:hint="Paste your photo Link here"
        android:textSize="25sp"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPost"
        android:textSize="24sp"
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>