<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/storyImage"-->
<!--        android:src="@drawable/i"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tvUser"-->
<!--        android:text="user"-->
<!--        android:gravity="center"-->
<!--        android:layout_weight="3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/card_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        card_view:cardCornerRadius="15dp"-->
<!--        android:outlineAmbientShadowColor="@color/design_default_color_primary"-->
<!--        card_view:cardBackgroundColor="#FFFFFF">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storyImage"
                android:src="@drawable/i"
                android:layout_weight="1"
                android:layout_width="81dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvUser"
                android:text="user"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>